multiagent-hive v0.1.0-alpha.5 (/workspaces/ai-orchestrator-hub/backend)
├── aes-gcm v0.10.3
│   ├── aead v0.5.2
│   │   ├── crypto-common v0.1.6
│   │   │   ├── generic-array v0.14.7
│   │   │   │   └── typenum v1.18.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.5
│   │   │   ├── rand_core v0.6.4
│   │   │   │   └── getrandom v0.2.16
│   │   │   │       ├── cfg-if v1.0.3
│   │   │   │       └── libc v0.2.175
│   │   │   └── typenum v1.18.0
│   │   └── generic-array v0.14.7 (*)
│   ├── aes v0.8.4
│   │   ├── cfg-if v1.0.3
│   │   ├── cipher v0.4.4
│   │   │   ├── crypto-common v0.1.6 (*)
│   │   │   └── inout v0.1.4
│   │   │       └── generic-array v0.14.7 (*)
│   │   └── cpufeatures v0.2.17
│   ├── cipher v0.4.4 (*)
│   ├── ctr v0.9.2
│   │   └── cipher v0.4.4 (*)
│   ├── ghash v0.5.1
│   │   ├── opaque-debug v0.3.1
│   │   └── polyval v0.6.2
│   │       ├── cfg-if v1.0.3
│   │       ├── cpufeatures v0.2.17
│   │       ├── opaque-debug v0.3.1
│   │       └── universal-hash v0.5.1
│   │           ├── crypto-common v0.1.6 (*)
│   │           └── subtle v2.6.1
│   └── subtle v2.6.1
├── anyhow v1.0.100
├── argon2 v0.5.3
│   ├── base64ct v1.8.0
│   ├── blake2 v0.10.6
│   │   └── digest v0.10.7
│   │       ├── block-buffer v0.10.4
│   │       │   └── generic-array v0.14.7 (*)
│   │       ├── crypto-common v0.1.6 (*)
│   │       └── subtle v2.6.1
│   ├── cpufeatures v0.2.17
│   └── password-hash v0.5.0
│       ├── base64ct v1.8.0
│       ├── rand_core v0.6.4 (*)
│       └── subtle v2.6.1
├── async-trait v0.1.89 (proc-macro)
│   ├── proc-macro2 v1.0.101
│   │   └── unicode-ident v1.0.19
│   ├── quote v1.0.40
│   │   └── proc-macro2 v1.0.101 (*)
│   └── syn v2.0.106
│       ├── proc-macro2 v1.0.101 (*)
│       ├── quote v1.0.40 (*)
│       └── unicode-ident v1.0.19
├── axum v0.7.9
│   ├── async-trait v0.1.89 (proc-macro) (*)
│   ├── axum-core v0.4.5
│   │   ├── async-trait v0.1.89 (proc-macro) (*)
│   │   ├── bytes v1.10.1
│   │   ├── futures-util v0.3.31
│   │   │   ├── futures-channel v0.3.31
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   └── futures-sink v0.3.31
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-io v0.3.31
│   │   │   ├── futures-macro v0.3.31 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.101 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.106 (*)
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── futures-task v0.3.31
│   │   │   ├── memchr v2.7.5
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── pin-utils v0.1.0
│   │   │   └── slab v0.4.11
│   │   ├── http v1.3.1
│   │   │   ├── bytes v1.10.1
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.15
│   │   ├── http-body v1.0.1
│   │   │   ├── bytes v1.10.1
│   │   │   └── http v1.3.1 (*)
│   │   ├── http-body-util v0.1.3
│   │   │   ├── bytes v1.10.1
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── http v1.3.1 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   └── pin-project-lite v0.2.16
│   │   ├── mime v0.3.17
│   │   ├── pin-project-lite v0.2.16
│   │   ├── rustversion v1.0.22 (proc-macro)
│   │   ├── sync_wrapper v1.0.2
│   │   ├── tower-layer v0.3.3
│   │   ├── tower-service v0.3.3
│   │   └── tracing v0.1.41
│   │       ├── log v0.4.28
│   │       ├── pin-project-lite v0.2.16
│   │       ├── tracing-attributes v0.1.30 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.101 (*)
│   │       │   ├── quote v1.0.40 (*)
│   │       │   └── syn v2.0.106 (*)
│   │       └── tracing-core v0.1.34
│   │           └── once_cell v1.21.3
│   ├── base64 v0.22.1
│   ├── bytes v1.10.1
│   ├── futures-util v0.3.31 (*)
│   ├── http v1.3.1 (*)
│   ├── http-body v1.0.1 (*)
│   ├── http-body-util v0.1.3 (*)
│   ├── hyper v1.7.0
│   │   ├── atomic-waker v1.1.2
│   │   ├── bytes v1.10.1
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-core v0.3.31
│   │   ├── http v1.3.1 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── httparse v1.10.1
│   │   ├── httpdate v1.0.3
│   │   ├── itoa v1.0.15
│   │   ├── pin-project-lite v0.2.16
│   │   ├── pin-utils v0.1.0
│   │   ├── smallvec v1.15.1
│   │   └── tokio v1.47.1
│   │       ├── bytes v1.10.1
│   │       ├── libc v0.2.175
│   │       ├── mio v1.0.4
│   │       │   └── libc v0.2.175
│   │       ├── parking_lot v0.12.4
│   │       │   ├── lock_api v0.4.13
│   │       │   │   └── scopeguard v1.2.0
│   │       │   │   [build-dependencies]
│   │       │   │   └── autocfg v1.5.0
│   │       │   └── parking_lot_core v0.9.11
│   │       │       ├── cfg-if v1.0.3
│   │       │       ├── libc v0.2.175
│   │       │       └── smallvec v1.15.1
│   │       ├── pin-project-lite v0.2.16
│   │       ├── signal-hook-registry v1.4.6
│   │       │   └── libc v0.2.175
│   │       ├── socket2 v0.6.0
│   │       │   └── libc v0.2.175
│   │       └── tokio-macros v2.5.0 (proc-macro)
│   │           ├── proc-macro2 v1.0.101 (*)
│   │           ├── quote v1.0.40 (*)
│   │           └── syn v2.0.106 (*)
│   ├── hyper-util v0.1.17
│   │   ├── bytes v1.10.1
│   │   ├── futures-core v0.3.31
│   │   ├── http v1.3.1 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── hyper v1.7.0 (*)
│   │   ├── pin-project-lite v0.2.16
│   │   ├── tokio v1.47.1 (*)
│   │   └── tower-service v0.3.3
│   ├── itoa v1.0.15
│   ├── matchit v0.7.3
│   ├── memchr v2.7.5
│   ├── mime v0.3.17
│   ├── percent-encoding v2.3.2
│   ├── pin-project-lite v0.2.16
│   ├── rustversion v1.0.22 (proc-macro)
│   ├── serde v1.0.225
│   │   ├── serde_core v1.0.225
│   │   └── serde_derive v1.0.225 (proc-macro)
│   │       ├── proc-macro2 v1.0.101 (*)
│   │       ├── quote v1.0.40 (*)
│   │       └── syn v2.0.106 (*)
│   ├── serde_json v1.0.145
│   │   ├── itoa v1.0.15
│   │   ├── memchr v2.7.5
│   │   ├── ryu v1.0.20
│   │   └── serde_core v1.0.225
│   ├── serde_path_to_error v0.1.20
│   │   ├── itoa v1.0.15
│   │   └── serde_core v1.0.225
│   ├── serde_urlencoded v0.7.1
│   │   ├── form_urlencoded v1.2.2
│   │   │   └── percent-encoding v2.3.2
│   │   ├── itoa v1.0.15
│   │   ├── ryu v1.0.20
│   │   └── serde v1.0.225 (*)
│   ├── sha1 v0.10.6
│   │   ├── cfg-if v1.0.3
│   │   ├── cpufeatures v0.2.17
│   │   └── digest v0.10.7 (*)
│   ├── sync_wrapper v1.0.2
│   ├── tokio v1.47.1 (*)
│   ├── tokio-tungstenite v0.24.0
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── log v0.4.28
│   │   ├── tokio v1.47.1 (*)
│   │   └── tungstenite v0.24.0
│   │       ├── byteorder v1.5.0
│   │       ├── bytes v1.10.1
│   │       ├── data-encoding v2.9.0
│   │       ├── http v1.3.1 (*)
│   │       ├── httparse v1.10.1
│   │       ├── log v0.4.28
│   │       ├── rand v0.8.5
│   │       │   ├── libc v0.2.175
│   │       │   ├── rand_chacha v0.3.1
│   │       │   │   ├── ppv-lite86 v0.2.21
│   │       │   │   │   └── zerocopy v0.8.27
│   │       │   │   └── rand_core v0.6.4 (*)
│   │       │   └── rand_core v0.6.4 (*)
│   │       ├── sha1 v0.10.6 (*)
│   │       ├── thiserror v1.0.69
│   │       │   └── thiserror-impl v1.0.69 (proc-macro)
│   │       │       ├── proc-macro2 v1.0.101 (*)
│   │       │       ├── quote v1.0.40 (*)
│   │       │       └── syn v2.0.106 (*)
│   │       └── utf-8 v0.7.6
│   ├── tower v0.5.2
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── pin-project-lite v0.2.16
│   │   ├── sync_wrapper v1.0.2
│   │   ├── tokio v1.47.1 (*)
│   │   ├── tower-layer v0.3.3
│   │   ├── tower-service v0.3.3
│   │   └── tracing v0.1.41 (*)
│   ├── tower-layer v0.3.3
│   ├── tower-service v0.3.3
│   └── tracing v0.1.41 (*)
├── base64 v0.21.7
├── bincode v1.3.3
│   └── serde v1.0.225 (*)
├── bytes v1.10.1
├── chrono v0.4.42
│   ├── iana-time-zone v0.1.64
│   ├── num-traits v0.2.19
│   │   [build-dependencies]
│   │   └── autocfg v1.5.0
│   └── serde v1.0.225 (*)
├── dashmap v5.5.3
│   ├── cfg-if v1.0.3
│   ├── hashbrown v0.14.5
│   │   └── ahash v0.8.12
│   │       ├── cfg-if v1.0.3
│   │       ├── once_cell v1.21.3
│   │       └── zerocopy v0.8.27
│   │       [build-dependencies]
│   │       └── version_check v0.9.5
│   ├── lock_api v0.4.13 (*)
│   ├── once_cell v1.21.3
│   └── parking_lot_core v0.9.11 (*)
├── flate2 v1.1.2
│   ├── crc32fast v1.5.0
│   │   └── cfg-if v1.0.3
│   └── miniz_oxide v0.8.9
│       └── adler2 v2.0.1
├── futures v0.3.31
│   ├── futures-channel v0.3.31 (*)
│   ├── futures-core v0.3.31
│   ├── futures-executor v0.3.31
│   │   ├── futures-core v0.3.31
│   │   ├── futures-task v0.3.31
│   │   └── futures-util v0.3.31 (*)
│   ├── futures-io v0.3.31
│   ├── futures-sink v0.3.31
│   ├── futures-task v0.3.31
│   └── futures-util v0.3.31 (*)
├── futures-util v0.3.31 (*)
├── hex v0.4.3
├── jsonwebtoken v9.3.1
│   ├── base64 v0.22.1
│   ├── pem v3.0.5
│   │   └── base64 v0.22.1
│   ├── ring v0.17.14
│   │   ├── cfg-if v1.0.3
│   │   ├── getrandom v0.2.16 (*)
│   │   └── untrusted v0.9.0
│   │   [build-dependencies]
│   │   └── cc v1.2.38
│   │       ├── find-msvc-tools v0.1.2
│   │       └── shlex v1.3.0
│   ├── serde v1.0.225 (*)
│   ├── serde_json v1.0.145 (*)
│   └── simple_asn1 v0.6.3
│       ├── num-bigint v0.4.6
│       │   ├── num-integer v0.1.46
│       │   │   └── num-traits v0.2.19 (*)
│       │   └── num-traits v0.2.19 (*)
│       ├── num-traits v0.2.19 (*)
│       ├── thiserror v2.0.16
│       │   └── thiserror-impl v2.0.16 (proc-macro)
│       │       ├── proc-macro2 v1.0.101 (*)
│       │       ├── quote v1.0.40 (*)
│       │       └── syn v2.0.106 (*)
│       └── time v0.3.44
│           ├── deranged v0.5.3
│           │   └── powerfmt v0.2.0
│           ├── itoa v1.0.15
│           ├── num-conv v0.1.0
│           ├── powerfmt v0.2.0
│           ├── time-core v0.1.6
│           └── time-macros v0.2.24 (proc-macro)
│               ├── num-conv v0.1.0
│               └── time-core v0.1.6
├── nalgebra v0.32.6
│   ├── approx v0.5.1
│   │   └── num-traits v0.2.19 (*)
│   ├── matrixmultiply v0.3.10
│   │   └── rawpointer v0.2.1
│   │   [build-dependencies]
│   │   └── autocfg v1.5.0
│   ├── nalgebra-macros v0.2.2 (proc-macro)
│   │   ├── proc-macro2 v1.0.101 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v2.0.106 (*)
│   ├── num-complex v0.4.6
│   │   ├── num-traits v0.2.19 (*)
│   │   └── serde v1.0.225 (*)
│   ├── num-rational v0.4.2
│   │   ├── num-integer v0.1.46 (*)
│   │   └── num-traits v0.2.19 (*)
│   ├── num-traits v0.2.19 (*)
│   ├── serde v1.0.225 (*)
│   ├── simba v0.8.1
│   │   ├── approx v0.5.1 (*)
│   │   ├── num-complex v0.4.6 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── paste v1.0.15 (proc-macro)
│   │   └── wide v0.7.33
│   │       ├── bytemuck v1.23.2
│   │       └── safe_arch v0.7.4
│   │           └── bytemuck v1.23.2
│   └── typenum v1.18.0
├── num_cpus v1.17.0
│   └── libc v0.2.175
├── once_cell v1.21.3
├── opentelemetry v0.21.0
│   ├── futures-core v0.3.31
│   ├── futures-sink v0.3.31
│   ├── indexmap v2.11.4
│   │   ├── equivalent v1.0.2
│   │   └── hashbrown v0.16.0
│   ├── once_cell v1.21.3
│   ├── pin-project-lite v0.2.16
│   ├── thiserror v1.0.69 (*)
│   └── urlencoding v2.1.3
├── opentelemetry-jaeger v0.20.0
│   ├── async-trait v0.1.89 (proc-macro) (*)
│   ├── futures-core v0.3.31
│   ├── futures-util v0.3.31 (*)
│   ├── opentelemetry v0.21.0 (*)
│   ├── opentelemetry-semantic-conventions v0.13.0
│   │   └── opentelemetry v0.21.0 (*)
│   ├── opentelemetry_sdk v0.21.2
│   │   ├── async-trait v0.1.89 (proc-macro) (*)
│   │   ├── crossbeam-channel v0.5.15
│   │   │   └── crossbeam-utils v0.8.21
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-executor v0.3.31 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── glob v0.3.3
│   │   ├── once_cell v1.21.3
│   │   ├── opentelemetry v0.21.0 (*)
│   │   ├── ordered-float v4.6.0
│   │   │   └── num-traits v0.2.19 (*)
│   │   ├── percent-encoding v2.3.2
│   │   ├── rand v0.8.5 (*)
│   │   └── thiserror v1.0.69 (*)
│   └── thrift v0.17.0
│       ├── byteorder v1.5.0
│       ├── integer-encoding v3.0.4
│       ├── log v0.4.28
│       ├── ordered-float v2.10.1
│       │   └── num-traits v0.2.19 (*)
│       └── threadpool v1.8.1
│           └── num_cpus v1.17.0 (*)
├── pbkdf2 v0.12.2
│   ├── digest v0.10.7 (*)
│   └── hmac v0.12.1
│       └── digest v0.10.7 (*)
├── petgraph v0.6.5
│   ├── fixedbitset v0.4.2
│   └── indexmap v2.11.4 (*)
├── rand v0.8.5 (*)
├── regex v1.11.2
│   ├── aho-corasick v1.1.3
│   │   └── memchr v2.7.5
│   ├── memchr v2.7.5
│   ├── regex-automata v0.4.10
│   │   ├── aho-corasick v1.1.3 (*)
│   │   ├── memchr v2.7.5
│   │   └── regex-syntax v0.8.6
│   └── regex-syntax v0.8.6
├── reqwest v0.11.27
│   ├── base64 v0.21.7
│   ├── bytes v1.10.1
│   ├── encoding_rs v0.8.35
│   │   └── cfg-if v1.0.3
│   ├── futures-core v0.3.31
│   ├── futures-util v0.3.31 (*)
│   ├── h2 v0.3.27
│   │   ├── bytes v1.10.1
│   │   ├── fnv v1.0.7
│   │   ├── futures-core v0.3.31
│   │   ├── futures-sink v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v0.2.12
│   │   │   ├── bytes v1.10.1
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.15
│   │   ├── indexmap v2.11.4 (*)
│   │   ├── slab v0.4.11
│   │   ├── tokio v1.47.1 (*)
│   │   ├── tokio-util v0.7.16
│   │   │   ├── bytes v1.10.1
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   └── tokio v1.47.1 (*)
│   │   └── tracing v0.1.41 (*)
│   ├── http v0.2.12 (*)
│   ├── http-body v0.4.6
│   │   ├── bytes v1.10.1
│   │   ├── http v0.2.12 (*)
│   │   └── pin-project-lite v0.2.16
│   ├── hyper v0.14.32
│   │   ├── bytes v1.10.1
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── h2 v0.3.27 (*)
│   │   ├── http v0.2.12 (*)
│   │   ├── http-body v0.4.6 (*)
│   │   ├── httparse v1.10.1
│   │   ├── httpdate v1.0.3
│   │   ├── itoa v1.0.15
│   │   ├── pin-project-lite v0.2.16
│   │   ├── socket2 v0.5.10
│   │   │   └── libc v0.2.175
│   │   ├── tokio v1.47.1 (*)
│   │   ├── tower-service v0.3.3
│   │   ├── tracing v0.1.41 (*)
│   │   └── want v0.3.1
│   │       └── try-lock v0.2.5
│   ├── hyper-tls v0.5.0
│   │   ├── bytes v1.10.1
│   │   ├── hyper v0.14.32 (*)
│   │   ├── native-tls v0.2.14
│   │   │   ├── log v0.4.28
│   │   │   ├── openssl v0.10.73
│   │   │   │   ├── bitflags v2.9.4
│   │   │   │   ├── cfg-if v1.0.3
│   │   │   │   ├── foreign-types v0.3.2
│   │   │   │   │   └── foreign-types-shared v0.1.1
│   │   │   │   ├── libc v0.2.175
│   │   │   │   ├── once_cell v1.21.3
│   │   │   │   ├── openssl-macros v0.1.1 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.101 (*)
│   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   └── syn v2.0.106 (*)
│   │   │   │   └── openssl-sys v0.9.109
│   │   │   │       └── libc v0.2.175
│   │   │   │       [build-dependencies]
│   │   │   │       ├── cc v1.2.38 (*)
│   │   │   │       ├── pkg-config v0.3.32
│   │   │   │       └── vcpkg v0.2.15
│   │   │   ├── openssl-probe v0.1.6
│   │   │   └── openssl-sys v0.9.109 (*)
│   │   ├── tokio v1.47.1 (*)
│   │   └── tokio-native-tls v0.3.1
│   │       ├── native-tls v0.2.14 (*)
│   │       └── tokio v1.47.1 (*)
│   ├── ipnet v2.11.0
│   ├── log v0.4.28
│   ├── mime v0.3.17
│   ├── native-tls v0.2.14 (*)
│   ├── once_cell v1.21.3
│   ├── percent-encoding v2.3.2
│   ├── pin-project-lite v0.2.16
│   ├── rustls-pemfile v1.0.4
│   │   └── base64 v0.21.7
│   ├── serde v1.0.225 (*)
│   ├── serde_json v1.0.145 (*)
│   ├── serde_urlencoded v0.7.1 (*)
│   ├── sync_wrapper v0.1.2
│   ├── tokio v1.47.1 (*)
│   ├── tokio-native-tls v0.3.1 (*)
│   ├── tower-service v0.3.3
│   └── url v2.5.7
│       ├── form_urlencoded v1.2.2 (*)
│       ├── idna v1.1.0
│       │   ├── idna_adapter v1.2.1
│       │   │   ├── icu_normalizer v2.0.0
│       │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│       │   │   │   │   ├── proc-macro2 v1.0.101 (*)
│       │   │   │   │   ├── quote v1.0.40 (*)
│       │   │   │   │   └── syn v2.0.106 (*)
│       │   │   │   ├── icu_collections v2.0.0
│       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   ├── potential_utf v0.1.3
│       │   │   │   │   │   └── zerovec v0.11.4
│       │   │   │   │   │       ├── yoke v0.8.0
│       │   │   │   │   │       │   ├── stable_deref_trait v1.2.0
│       │   │   │   │   │       │   ├── yoke-derive v0.8.0 (proc-macro)
│       │   │   │   │   │       │   │   ├── proc-macro2 v1.0.101 (*)
│       │   │   │   │   │       │   │   ├── quote v1.0.40 (*)
│       │   │   │   │   │       │   │   ├── syn v2.0.106 (*)
│       │   │   │   │   │       │   │   └── synstructure v0.13.2
│       │   │   │   │   │       │   │       ├── proc-macro2 v1.0.101 (*)
│       │   │   │   │   │       │   │       ├── quote v1.0.40 (*)
│       │   │   │   │   │       │   │       └── syn v2.0.106 (*)
│       │   │   │   │   │       │   └── zerofrom v0.1.6
│       │   │   │   │   │       │       └── zerofrom-derive v0.1.6 (proc-macro)
│       │   │   │   │   │       │           ├── proc-macro2 v1.0.101 (*)
│       │   │   │   │   │       │           ├── quote v1.0.40 (*)
│       │   │   │   │   │       │           ├── syn v2.0.106 (*)
│       │   │   │   │   │       │           └── synstructure v0.13.2 (*)
│       │   │   │   │   │       ├── zerofrom v0.1.6 (*)
│       │   │   │   │   │       └── zerovec-derive v0.11.1 (proc-macro)
│       │   │   │   │   │           ├── proc-macro2 v1.0.101 (*)
│       │   │   │   │   │           ├── quote v1.0.40 (*)
│       │   │   │   │   │           └── syn v2.0.106 (*)
│       │   │   │   │   ├── yoke v0.8.0 (*)
│       │   │   │   │   ├── zerofrom v0.1.6 (*)
│       │   │   │   │   └── zerovec v0.11.4 (*)
│       │   │   │   ├── icu_normalizer_data v2.0.0
│       │   │   │   ├── icu_provider v2.0.0
│       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   ├── icu_locale_core v2.0.0
│       │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   ├── litemap v0.8.0
│       │   │   │   │   │   ├── tinystr v0.8.1
│       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   │   └── zerovec v0.11.4 (*)
│       │   │   │   │   │   ├── writeable v0.6.1
│       │   │   │   │   │   └── zerovec v0.11.4 (*)
│       │   │   │   │   ├── stable_deref_trait v1.2.0
│       │   │   │   │   ├── tinystr v0.8.1 (*)
│       │   │   │   │   ├── writeable v0.6.1
│       │   │   │   │   ├── yoke v0.8.0 (*)
│       │   │   │   │   ├── zerofrom v0.1.6 (*)
│       │   │   │   │   ├── zerotrie v0.2.2
│       │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   ├── yoke v0.8.0 (*)
│       │   │   │   │   │   └── zerofrom v0.1.6 (*)
│       │   │   │   │   └── zerovec v0.11.4 (*)
│       │   │   │   ├── smallvec v1.15.1
│       │   │   │   └── zerovec v0.11.4 (*)
│       │   │   └── icu_properties v2.0.1
│       │   │       ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │       ├── icu_collections v2.0.0 (*)
│       │   │       ├── icu_locale_core v2.0.0 (*)
│       │   │       ├── icu_properties_data v2.0.1
│       │   │       ├── icu_provider v2.0.0 (*)
│       │   │       ├── potential_utf v0.1.3 (*)
│       │   │       ├── zerotrie v0.2.2 (*)
│       │   │       └── zerovec v0.11.4 (*)
│       │   ├── smallvec v1.15.1
│       │   └── utf8_iter v1.0.4
│       ├── percent-encoding v2.3.2
│       └── serde v1.0.225 (*)
├── ring v0.17.14 (*)
├── rusqlite v0.31.0
│   ├── bitflags v2.9.4
│   ├── chrono v0.4.42 (*)
│   ├── fallible-iterator v0.3.0
│   ├── fallible-streaming-iterator v0.1.9
│   ├── hashlink v0.9.1
│   │   └── hashbrown v0.14.5 (*)
│   ├── libsqlite3-sys v0.28.0
│   │   [build-dependencies]
│   │   ├── cc v1.2.38 (*)
│   │   ├── pkg-config v0.3.32
│   │   └── vcpkg v0.2.15
│   ├── serde_json v1.0.145 (*)
│   └── smallvec v1.15.1
├── serde v1.0.225 (*)
├── serde_json v1.0.145 (*)
├── sha2 v0.10.9
│   ├── cfg-if v1.0.3
│   ├── cpufeatures v0.2.17
│   └── digest v0.10.7 (*)
├── thiserror v1.0.69 (*)
├── tokio v1.47.1 (*)
├── tokio-tungstenite v0.21.0
│   ├── futures-util v0.3.31 (*)
│   ├── log v0.4.28
│   ├── tokio v1.47.1 (*)
│   └── tungstenite v0.21.0
│       ├── byteorder v1.5.0
│       ├── bytes v1.10.1
│       ├── data-encoding v2.9.0
│       ├── http v1.3.1 (*)
│       ├── httparse v1.10.1
│       ├── log v0.4.28
│       ├── rand v0.8.5 (*)
│       ├── sha1 v0.10.6 (*)
│       ├── thiserror v1.0.69 (*)
│       ├── url v2.5.7 (*)
│       └── utf-8 v0.7.6
├── tokio-util v0.7.16 (*)
├── toml v0.8.23
│   ├── serde v1.0.225 (*)
│   ├── serde_spanned v0.6.9
│   │   └── serde v1.0.225 (*)
│   ├── toml_datetime v0.6.11
│   │   └── serde v1.0.225 (*)
│   └── toml_edit v0.22.27
│       ├── indexmap v2.11.4 (*)
│       ├── serde v1.0.225 (*)
│       ├── serde_spanned v0.6.9 (*)
│       ├── toml_datetime v0.6.11 (*)
│       ├── toml_write v0.1.2
│       └── winnow v0.7.13
├── tower v0.4.13
│   ├── tower-layer v0.3.3
│   ├── tower-service v0.3.3
│   └── tracing v0.1.41 (*)
├── tower-http v0.5.2
│   ├── bitflags v2.9.4
│   ├── bytes v1.10.1
│   ├── futures-util v0.3.31 (*)
│   ├── http v1.3.1 (*)
│   ├── http-body v1.0.1 (*)
│   ├── http-body-util v0.1.3 (*)
│   ├── http-range-header v0.4.2
│   ├── httpdate v1.0.3
│   ├── mime v0.3.17
│   ├── mime_guess v2.0.5
│   │   ├── mime v0.3.17
│   │   └── unicase v2.8.1
│   │   [build-dependencies]
│   │   └── unicase v2.8.1
│   ├── percent-encoding v2.3.2
│   ├── pin-project-lite v0.2.16
│   ├── tokio v1.47.1 (*)
│   ├── tokio-util v0.7.16 (*)
│   ├── tower-layer v0.3.3
│   ├── tower-service v0.3.3
│   └── tracing v0.1.41 (*)
├── tracing v0.1.41 (*)
├── tracing-opentelemetry v0.22.0
│   ├── once_cell v1.21.3
│   ├── opentelemetry v0.21.0 (*)
│   ├── opentelemetry_sdk v0.21.2 (*)
│   ├── smallvec v1.15.1
│   ├── tracing v0.1.41 (*)
│   ├── tracing-core v0.1.34 (*)
│   ├── tracing-log v0.2.0
│   │   ├── log v0.4.28
│   │   ├── once_cell v1.21.3
│   │   └── tracing-core v0.1.34 (*)
│   └── tracing-subscriber v0.3.20
│       ├── matchers v0.2.0
│       │   └── regex-automata v0.4.10 (*)
│       ├── nu-ansi-term v0.50.1
│       ├── once_cell v1.21.3
│       ├── regex-automata v0.4.10 (*)
│       ├── serde v1.0.225 (*)
│       ├── serde_json v1.0.145 (*)
│       ├── sharded-slab v0.1.7
│       │   └── lazy_static v1.5.0
│       ├── smallvec v1.15.1
│       ├── thread_local v1.1.9
│       │   └── cfg-if v1.0.3
│       ├── tracing v0.1.41 (*)
│       ├── tracing-core v0.1.34 (*)
│       ├── tracing-log v0.2.0 (*)
│       └── tracing-serde v0.2.0
│           ├── serde v1.0.225 (*)
│           └── tracing-core v0.1.34 (*)
├── tracing-subscriber v0.3.20 (*)
├── uuid v1.18.1
│   ├── getrandom v0.3.3
│   │   ├── cfg-if v1.0.3
│   │   └── libc v0.2.175
│   └── serde v1.0.225 (*)
└── warp v0.3.7
    ├── bytes v1.10.1
    ├── futures-channel v0.3.31 (*)
    ├── futures-util v0.3.31 (*)
    ├── headers v0.3.9
    │   ├── base64 v0.21.7
    │   ├── bytes v1.10.1
    │   ├── headers-core v0.2.0
    │   │   └── http v0.2.12 (*)
    │   ├── http v0.2.12 (*)
    │   ├── httpdate v1.0.3
    │   ├── mime v0.3.17
    │   └── sha1 v0.10.6 (*)
    ├── http v0.2.12 (*)
    ├── hyper v0.14.32 (*)
    ├── log v0.4.28
    ├── mime v0.3.17
    ├── mime_guess v2.0.5 (*)
    ├── multer v2.1.0
    │   ├── bytes v1.10.1
    │   ├── encoding_rs v0.8.35 (*)
    │   ├── futures-util v0.3.31 (*)
    │   ├── http v0.2.12 (*)
    │   ├── httparse v1.10.1
    │   ├── log v0.4.28
    │   ├── memchr v2.7.5
    │   ├── mime v0.3.17
    │   └── spin v0.9.8
    │   [build-dependencies]
    │   └── version_check v0.9.5
    ├── percent-encoding v2.3.2
    ├── pin-project v1.1.10
    │   └── pin-project-internal v1.1.10 (proc-macro)
    │       ├── proc-macro2 v1.0.101 (*)
    │       ├── quote v1.0.40 (*)
    │       └── syn v2.0.106 (*)
    ├── scoped-tls v1.0.1
    ├── serde v1.0.225 (*)
    ├── serde_json v1.0.145 (*)
    ├── serde_urlencoded v0.7.1 (*)
    ├── tokio v1.47.1 (*)
    ├── tokio-tungstenite v0.21.0 (*)
    ├── tokio-util v0.7.16 (*)
    ├── tower-service v0.3.3
    └── tracing v0.1.41 (*)
[dev-dependencies]
├── criterion v0.5.1
│   ├── anes v0.1.6
│   ├── cast v0.3.0
│   ├── ciborium v0.2.2
│   │   ├── ciborium-io v0.2.2
│   │   ├── ciborium-ll v0.2.2
│   │   │   ├── ciborium-io v0.2.2
│   │   │   └── half v2.6.0
│   │   │       └── cfg-if v1.0.3
│   │   └── serde v1.0.225 (*)
│   ├── clap v4.5.48
│   │   └── clap_builder v4.5.48
│   │       ├── anstyle v1.0.11
│   │       └── clap_lex v0.7.5
│   ├── criterion-plot v0.5.0
│   │   ├── cast v0.3.0
│   │   └── itertools v0.10.5
│   │       └── either v1.15.0
│   ├── is-terminal v0.4.16
│   │   └── libc v0.2.175
│   ├── itertools v0.10.5 (*)
│   ├── num-traits v0.2.19 (*)
│   ├── once_cell v1.21.3
│   ├── oorandom v11.1.5
│   ├── plotters v0.3.7
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── plotters-backend v0.3.7
│   │   └── plotters-svg v0.3.7
│   │       └── plotters-backend v0.3.7
│   ├── rayon v1.11.0
│   │   ├── either v1.15.0
│   │   └── rayon-core v1.13.0
│   │       ├── crossbeam-deque v0.8.6
│   │       │   ├── crossbeam-epoch v0.9.18
│   │       │   │   └── crossbeam-utils v0.8.21
│   │       │   └── crossbeam-utils v0.8.21
│   │       └── crossbeam-utils v0.8.21
│   ├── regex v1.11.2 (*)
│   ├── serde v1.0.225 (*)
│   ├── serde_derive v1.0.225 (proc-macro) (*)
│   ├── serde_json v1.0.145 (*)
│   ├── tinytemplate v1.2.1
│   │   ├── serde v1.0.225 (*)
│   │   └── serde_json v1.0.145 (*)
│   └── walkdir v2.5.0
│       └── same-file v1.0.6
└── tempfile v3.22.0
    ├── fastrand v2.3.0
    ├── getrandom v0.3.3 (*)
    ├── once_cell v1.21.3
    └── rustix v1.1.2
        ├── bitflags v2.9.4
        └── linux-raw-sys v0.11.0
