base64 v0.21.7
├── headers v0.3.9
│   └── warp v0.3.7
│       └── multiagent-hive v0.1.0-alpha.5 (/workspaces/ai-orchestrator-hub/backend)
├── multiagent-hive v0.1.0-alpha.5 (/workspaces/ai-orchestrator-hub/backend)
├── reqwest v0.11.27
│   └── multiagent-hive v0.1.0-alpha.5 (/workspaces/ai-orchestrator-hub/backend)
└── rustls-pemfile v1.0.4
    └── reqwest v0.11.27 (*)

base64 v0.22.1
├── axum v0.7.9
│   └── multiagent-hive v0.1.0-alpha.5 (/workspaces/ai-orchestrator-hub/backend)
├── jsonwebtoken v9.3.1
│   └── multiagent-hive v0.1.0-alpha.5 (/workspaces/ai-orchestrator-hub/backend)
└── pem v3.0.5
    └── jsonwebtoken v9.3.1 (*)

getrandom v0.2.16
├── rand_core v0.6.4
│   ├── crypto-common v0.1.6
│   │   ├── aead v0.5.2
│   │   │   └── aes-gcm v0.10.3
│   │   │       └── multiagent-hive v0.1.0-alpha.5 (/workspaces/ai-orchestrator-hub/backend)
│   │   ├── cipher v0.4.4
│   │   │   ├── aes v0.8.4
│   │   │   │   └── aes-gcm v0.10.3 (*)
│   │   │   ├── aes-gcm v0.10.3 (*)
│   │   │   └── ctr v0.9.2
│   │   │       └── aes-gcm v0.10.3 (*)
│   │   ├── digest v0.10.7
│   │   │   ├── blake2 v0.10.6
│   │   │   │   └── argon2 v0.5.3
│   │   │   │       └── multiagent-hive v0.1.0-alpha.5 (/workspaces/ai-orchestrator-hub/backend)
│   │   │   ├── hmac v0.12.1
│   │   │   │   └── pbkdf2 v0.12.2
│   │   │   │       └── multiagent-hive v0.1.0-alpha.5 (/workspaces/ai-orchestrator-hub/backend)
│   │   │   ├── pbkdf2 v0.12.2 (*)
│   │   │   ├── sha1 v0.10.6
│   │   │   │   ├── axum v0.7.9 (*)
│   │   │   │   ├── headers v0.3.9 (*)
│   │   │   │   ├── tungstenite v0.21.0
│   │   │   │   │   └── tokio-tungstenite v0.21.0
│   │   │   │   │       ├── multiagent-hive v0.1.0-alpha.5 (/workspaces/ai-orchestrator-hub/backend)
│   │   │   │   │       └── warp v0.3.7 (*)
│   │   │   │   └── tungstenite v0.24.0
│   │   │   │       └── tokio-tungstenite v0.24.0
│   │   │   │           └── axum v0.7.9 (*)
│   │   │   └── sha2 v0.10.9
│   │   │       └── multiagent-hive v0.1.0-alpha.5 (/workspaces/ai-orchestrator-hub/backend)
│   │   └── universal-hash v0.5.1
│   │       └── polyval v0.6.2
│   │           └── ghash v0.5.1
│   │               └── aes-gcm v0.10.3 (*)
│   ├── password-hash v0.5.0
│   │   └── argon2 v0.5.3 (*)
│   ├── rand v0.8.5
│   │   ├── multiagent-hive v0.1.0-alpha.5 (/workspaces/ai-orchestrator-hub/backend)
│   │   ├── opentelemetry_sdk v0.21.2
│   │   │   ├── opentelemetry-jaeger v0.20.0
│   │   │   │   └── multiagent-hive v0.1.0-alpha.5 (/workspaces/ai-orchestrator-hub/backend)
│   │   │   └── tracing-opentelemetry v0.22.0
│   │   │       └── multiagent-hive v0.1.0-alpha.5 (/workspaces/ai-orchestrator-hub/backend)
│   │   ├── tungstenite v0.21.0 (*)
│   │   └── tungstenite v0.24.0 (*)
│   └── rand_chacha v0.3.1
│       └── rand v0.8.5 (*)
└── ring v0.17.14
    ├── jsonwebtoken v9.3.1 (*)
    └── multiagent-hive v0.1.0-alpha.5 (/workspaces/ai-orchestrator-hub/backend)

getrandom v0.3.3
├── tempfile v3.22.0
│   [dev-dependencies]
│   └── multiagent-hive v0.1.0-alpha.5 (/workspaces/ai-orchestrator-hub/backend)
└── uuid v1.18.1
    └── multiagent-hive v0.1.0-alpha.5 (/workspaces/ai-orchestrator-hub/backend)

hashbrown v0.14.5
├── dashmap v5.5.3
│   └── multiagent-hive v0.1.0-alpha.5 (/workspaces/ai-orchestrator-hub/backend)
└── hashlink v0.9.1
    └── rusqlite v0.31.0
        └── multiagent-hive v0.1.0-alpha.5 (/workspaces/ai-orchestrator-hub/backend)

hashbrown v0.16.0
└── indexmap v2.11.4
    ├── h2 v0.3.27
    │   ├── hyper v0.14.32
    │   │   ├── hyper-tls v0.5.0
    │   │   │   └── reqwest v0.11.27 (*)
    │   │   ├── reqwest v0.11.27 (*)
    │   │   └── warp v0.3.7 (*)
    │   └── reqwest v0.11.27 (*)
    ├── opentelemetry v0.21.0
    │   ├── multiagent-hive v0.1.0-alpha.5 (/workspaces/ai-orchestrator-hub/backend)
    │   ├── opentelemetry-jaeger v0.20.0 (*)
    │   ├── opentelemetry-semantic-conventions v0.13.0
    │   │   └── opentelemetry-jaeger v0.20.0 (*)
    │   ├── opentelemetry_sdk v0.21.2 (*)
    │   └── tracing-opentelemetry v0.22.0 (*)
    ├── petgraph v0.6.5
    │   └── multiagent-hive v0.1.0-alpha.5 (/workspaces/ai-orchestrator-hub/backend)
    └── toml_edit v0.22.27
        └── toml v0.8.23
            └── multiagent-hive v0.1.0-alpha.5 (/workspaces/ai-orchestrator-hub/backend)

http v0.2.12
├── h2 v0.3.27 (*)
├── headers v0.3.9 (*)
├── headers-core v0.2.0
│   └── headers v0.3.9 (*)
├── http-body v0.4.6
│   ├── hyper v0.14.32 (*)
│   └── reqwest v0.11.27 (*)
├── hyper v0.14.32 (*)
├── multer v2.1.0
│   └── warp v0.3.7 (*)
├── reqwest v0.11.27 (*)
└── warp v0.3.7 (*)

http v1.3.1
├── axum v0.7.9 (*)
├── axum-core v0.4.5
│   └── axum v0.7.9 (*)
├── http-body v1.0.1
│   ├── axum v0.7.9 (*)
│   ├── axum-core v0.4.5 (*)
│   ├── http-body-util v0.1.3
│   │   ├── axum v0.7.9 (*)
│   │   ├── axum-core v0.4.5 (*)
│   │   └── tower-http v0.5.2
│   │       └── multiagent-hive v0.1.0-alpha.5 (/workspaces/ai-orchestrator-hub/backend)
│   ├── hyper v1.7.0
│   │   ├── axum v0.7.9 (*)
│   │   └── hyper-util v0.1.17
│   │       └── axum v0.7.9 (*)
│   ├── hyper-util v0.1.17 (*)
│   └── tower-http v0.5.2 (*)
├── http-body-util v0.1.3 (*)
├── hyper v1.7.0 (*)
├── hyper-util v0.1.17 (*)
├── tower-http v0.5.2 (*)
├── tungstenite v0.21.0 (*)
└── tungstenite v0.24.0 (*)

http-body v0.4.6 (*)

http-body v1.0.1 (*)

hyper v0.14.32 (*)

hyper v1.7.0 (*)

ordered-float v2.10.1
└── thrift v0.17.0
    └── opentelemetry-jaeger v0.20.0 (*)

ordered-float v4.6.0
└── opentelemetry_sdk v0.21.2 (*)

socket2 v0.5.10
└── hyper v0.14.32 (*)

socket2 v0.6.0
└── tokio v1.47.1
    ├── axum v0.7.9 (*)
    ├── h2 v0.3.27 (*)
    ├── hyper v0.14.32 (*)
    ├── hyper v1.7.0 (*)
    ├── hyper-tls v0.5.0 (*)
    ├── hyper-util v0.1.17 (*)
    ├── multiagent-hive v0.1.0-alpha.5 (/workspaces/ai-orchestrator-hub/backend)
    ├── reqwest v0.11.27 (*)
    ├── tokio-native-tls v0.3.1
    │   ├── hyper-tls v0.5.0 (*)
    │   └── reqwest v0.11.27 (*)
    ├── tokio-tungstenite v0.21.0 (*)
    ├── tokio-tungstenite v0.24.0 (*)
    ├── tokio-util v0.7.16
    │   ├── h2 v0.3.27 (*)
    │   ├── multiagent-hive v0.1.0-alpha.5 (/workspaces/ai-orchestrator-hub/backend)
    │   ├── tower-http v0.5.2 (*)
    │   └── warp v0.3.7 (*)
    ├── tower v0.5.2
    │   └── axum v0.7.9 (*)
    ├── tower-http v0.5.2 (*)
    └── warp v0.3.7 (*)

sync_wrapper v0.1.2
└── reqwest v0.11.27 (*)

sync_wrapper v1.0.2
├── axum v0.7.9 (*)
├── axum-core v0.4.5 (*)
└── tower v0.5.2 (*)

thiserror v1.0.69
├── multiagent-hive v0.1.0-alpha.5 (/workspaces/ai-orchestrator-hub/backend)
├── opentelemetry v0.21.0 (*)
├── opentelemetry_sdk v0.21.2 (*)
├── tungstenite v0.21.0 (*)
└── tungstenite v0.24.0 (*)

thiserror v2.0.16
└── simple_asn1 v0.6.3
    └── jsonwebtoken v9.3.1 (*)

thiserror-impl v1.0.69 (proc-macro)
└── thiserror v1.0.69 (*)

thiserror-impl v2.0.16 (proc-macro)
└── thiserror v2.0.16 (*)

tokio-tungstenite v0.21.0 (*)

tokio-tungstenite v0.24.0 (*)

tower v0.4.13
└── multiagent-hive v0.1.0-alpha.5 (/workspaces/ai-orchestrator-hub/backend)

tower v0.5.2 (*)

tungstenite v0.21.0 (*)

tungstenite v0.24.0 (*)
